researcher2@a143dcb3e01c:~$ /home/researcher2/projects
-bash: /home/researcher2/projects: Is a directory
researcher2@a143dcb3e01c:~$ cd projects
researcher2@a143dcb3e01c:~/projects$ ls -l
total 20
drwx--x--- 2 researcher2 research_team 4096 Jun 26 16:25 drafts
-rw-rw-rw- 1 researcher2 research_team   46 Jun 26 16:25 project_k.txt
-rw-r----- 1 researcher2 research_team   46 Jun 26 16:25 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_t.txt

researcher2@a143dcb3e01c:~/projects$ ls -la
total 32
drwxr-xr-x 3 researcher2 research_team 4096 Jun 26 16:25 .
drwxr-xr-x 3 researcher2 research_team 4096 Jun 26 16:57 ..
-rw--w---- 1 researcher2 research_team   46 Jun 26 16:25 .project_x.txt
drwx--x--- 2 researcher2 research_team 4096 Jun 26 16:25 drafts
-rw-rw-rw- 1 researcher2 research_team   46 Jun 26 16:25 project_k.txt
-rw-r----- 1 researcher2 research_team   46 Jun 26 16:25 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_t.txt

researcher2@a143dcb3e01c:~/projects$ ls -l
total 20
drwx--x--- 2 researcher2 research_team 4096 Jun 26 16:25 drafts
-rw-rw-rw- 1 researcher2 research_team   46 Jun 26 16:25 project_k.txt
-rw-r----- 1 researcher2 research_team   46 Jun 26 16:25 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_t.txt

researcher2@a143dcb3e01c:~/projects$ chmod o-w project_k.txt
researcher2@a143dcb3e01c:~/projects$ ls -l
total 20
drwx--x--- 2 researcher2 research_team 4096 Jun 26 16:25 drafts
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_k.txt
-rw-r----- 1 researcher2 research_team   46 Jun 26 16:25 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_t.txt

researcher2@a143dcb3e01c:~/projects$ chmod g-r project_m.txt 
researcher2@a143dcb3e01c:~/projects$ ls -l
total 20
drwx--x--- 2 researcher2 research_team 4096 Jun 26 16:25 drafts
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_k.txt
-rw------- 1 researcher2 research_team   46 Jun 26 16:25 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_t.txt

researcher2@a143dcb3e01c:~/projects$ ls -la
total 32
drwxr-xr-x 3 researcher2 research_team 4096 Jun 26 16:25 .
drwxr-xr-x 3 researcher2 research_team 4096 Jun 26 16:57 ..
-rw--w---- 1 researcher2 research_team   46 Jun 26 16:25 .project_x.txt
drwx--x--- 2 researcher2 research_team 4096 Jun 26 16:25 drafts
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_k.txt
-rw------- 1 researcher2 research_team   46 Jun 26 16:25 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_t.txt

researcher2@a143dcb3e01c:~/projects$ chmod u-w,g-w,g+r .project_x.txt
researcher2@a143dcb3e01c:~/projects$ ls -l
total 20
drwx--x--- 2 researcher2 research_team 4096 Jun 26 16:25 drafts
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_k.txt
-rw------- 1 researcher2 research_team   46 Jun 26 16:25 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_t.txt

researcher2@a143dcb3e01c:~/projects$ chmod g-x drafts
researcher2@a143dcb3e01c:~/projects$ ls -l
total 20
drwx------ 2 researcher2 research_team 4096 Jun 26 16:25 drafts
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_k.txt
-rw------- 1 researcher2 research_team   46 Jun 26 16:25 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Jun 26 16:25 project_t.txt
